# ATM_Tasks

./: .gitignore  README.md
ATM4.1_locators/webdriver-locators/: pom.xml
ATM4.1_locators/webdriver-locators/src/test/java/: GmailTests.java
ATM4.2_PO/pageObject/src/test/java/: BaseTest.java  InboxPage.java  InboxPageTest.java  LoginPage.java  LoginPageTest.java  LogoutPage.java  LogoutPageTest.java  Page.java
ATM4.2_PO/pageObject/src/test/resources/: testng01.xml
ATM4.3_Actions/pageObject/: pom.xml
ATM4.3_Actions/pageObject/src/test/java/entities/: User.java
ATM4.3_Actions/pageObject/src/test/java/pages/: BaseTest.java  LoginPageTest.java  LogoutPage.java  Page.java
ATM4.3_Actions/pageObject/src/test/java/utils/: Screenshoter.java  WebDriverSingleton.java
ATM4.3_Actions/pageObject/webdrivers/: se_node_FF_3.4.0.bat
ATM5.1_BusinessObject/pageObject/src/test/java/driver/: WebDriverSingleton.java
ATM5.1_BusinessObject/pageObject/src/test/java/entities/: User.java
ATM5.1_BusinessObject/pageObject/src/test/java/pages/: BaseTest.java  InboxPageTest.java  LoginPage.java  LoginPageTest.java  LogoutPage.java  LogoutPageTest.java  Page.java
ATM5.1_BusinessObject/pageObject/src/test/java/utils/: Screenshoter.java
ATM5.1_BusinessObject/pageObject/webdrivers/: se_node_chrome_3.4.0.bat
ATM5.2_Patterns/pageObject/: pom.xml
ATM5.2_Patterns/pageObject/src/test/java/decorator/: CustomDriverDecorator.java
ATM5.2_Patterns/pageObject/src/test/java/driver/: WebDriverSingleton.java
ATM5.2_Patterns/pageObject/src/test/java/factoryMethod/: ChromeDriverCreator.java  WebDriverCreator.java
ATM5.2_Patterns/pageObject/webdrivers/: hub.bat
ATM5.3_BDD/pageObject/: pom.xml
ATM5.3_BDD/pageObject/src/test/java/cucumber/: CucumberTestNGTest.java  Test.java
ATM5.3_BDD/pageObject/src/test/java/entities/Builder/: User.java
ATM5.3_BDD/pageObject/src/test/java/entities/factoryMethod/: ValidUser.java
ATM5.3_BDD/pageObject/src/test/java/features/: login.feature
ATM5.3_BDD/pageObject/src/test/java/pages/: InboxPage.java  InboxPageTest.java  LoginPageTest.java  LogoutPageTest.java
ATM5.3_BDD/pageObject/src/test/java/steps/: GmailLoginStepDefs.java
ATM5.3_BDD/pageObject/src/test/resources/: testng01.xml
ATM5.4_WS/RestAssuredProject/: pom.xml
ATM5.4_WS/RestAssuredProject/src/main/java/: Address.java  Company.java  Geo.java  Post.java  User.java
ATM5.4_WS/RestAssuredProject/src/test/java/: RestAssuredWebServiceTest.java
ATM6.1_LoggingRP/pageObject/: pom.xml
ATM6.1_LoggingRP/pageObject/src/test/resources/: log4j.properties
(+16 files in other folders)
